# memchat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iskander/memchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskander/memchat/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/iskander/memchat/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/iskander/memchat/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/iskander/memchat/domain/iterator/: UseCase.kt
app/src/main/java/com/iskander/memchat/domain/type/: Either.kt  HandleOnce.kt  None.kt
app/src/main/java/com/iskander/memchat/domain/type/exception/: Failure.kt
app/src/main/java/com/iskander/memchat/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/iskander/memchat/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/iskander/memchat/remote/core/: BaseResponse.kt  NetWorkHandler.kt  Request.kt
app/src/main/java/com/iskander/memchat/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/iskander/memchat/uiactivity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iskander/memchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
